# luoxing-generator

./: .gitignore  README.md
luoxing-generator-basic/: README.md  generator  generator.bat  pom.xml
luoxing-generator-basic/src/main/java/com/luojiu/: Main.java
luoxing-generator-basic/src/main/java/com/luojiu/cli/: CommandExecutor.java
luoxing-generator-basic/src/main/java/com/luojiu/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
luoxing-generator-basic/src/main/java/com/luojiu/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
luoxing-generator-basic/src/main/java/com/luojiu/model/: MainTemplateConfig.java
luoxing-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl
luoxing-generator-demo-projects/acm-template/src/com/luojiu/acm/: MainTemplate.java
luoxing-generator-maker/: .gitignore  README.md  pom.xml
luoxing-generator-maker/src/main/java/com/luojiu/maker/: Main.java
luoxing-generator-maker/src/main/resources/: meta.json  springbootInitMeta.json  templateMaker.json
luoxing-generator-maker/src/main/resources/templates/: README.md.ftl  pom.xml.ftl
luoxing-generator-maker/src/main/resources/templates/java/: Main.java.ftl
luoxing-generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
luoxing-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
luoxing-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
luoxing-generator-web-backend/: pom.xml
luoxing-generator-web-backend/src/main/resources/: application.yml
luoxing-generator-web-backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
luoxing-generator-web-frontend/: README.md
luoxing-generator-web-frontend/config/: config.ts  defaultSettings.ts  routes.ts
luoxing-generator-web-frontend/src/: app.tsx  requestConfig.ts
luoxing-generator-web-frontend/src/components/FileUploader/: index.tsx
luoxing-generator-web-frontend/src/components/PictureUploader/: index.tsx
luoxing-generator-web-frontend/src/constants/: index.ts
luoxing-generator-web-frontend/src/pages/Admin/Generator/: index.tsx
luoxing-generator-web-frontend/src/pages/Admin/Generator/components/: CreateModal.tsx  UpdateModal.tsx
luoxing-generator-web-frontend/src/pages/Generator/Add/: index.tsx
luoxing-generator-web-frontend/src/pages/Generator/Detail/: index.tsx
luoxing-generator-web-frontend/src/pages/Index/: Welcome.tsx
luoxing-generator-web-frontend/src/pages/Test/: Index.tsx
luoxing-generator-web-frontend/src/pages/User/Login/: index.tsx
luoxing-generator-web-frontend/src/pages/User/Register/: index.tsx
luoxing-generator-web-frontend/src/services/backend/: fileController.ts  index.ts  typings.d.ts
(+109 files in other folders)
